MYSQL_HOST='127.0.0.1'
MYSQL_USER='root'
MYSQL_PASSWORD='eyu2127'
MYSQL_DATABASE='ecommerce'

PORT='8080'
EMAIL_USER='tesfayerusalem@gmail.com'
EMAIL_PASS='eids rlel jhyf dqbr'
JWT_SECRET=eyu@2127
EMAIL_HOST='gmail'
EMAIL_PORT=465
